body {
  background-color: #999999;
  display: flex;
  flex-direction: column;
  height: 1vh;
}

#header {
  text-align: center;
}

h1 {
  color: rgb(0, 0, 0);
  font-size: 3em;
}

.main {
  display: flex;
}

#buttons {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  max-width: 33%;
}

#container {
  border: 1px solid rgb(0, 0, 0);
  max-width: 500px;
  max-height: 500px;
  min-width: 500px;
  min-height: 500px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  flex-grow: 1;
  box-shadow: rgba(26, 25, 25, 0.24) 0px 3px 8px;
}

.filler {
  flex-grow: 1;
  max-width: 33%;
  margin: 100hv auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

#gridSizeSelector {
  -webkit-appearance: none;
  background-color: black;
  border-radius: 10px;
  min-width: 50%;
}

#gridSizeValue {
  font-size: 3em;
  font-weight: bold;
}
.newDiv {
  border: none;
}

.hovered {
  background-color: black;
}

.blackMode {
  background-color: black;
}

#colorPicker {
  width: 80px;
  height: 80px;
  border: none;
  background-color: #999999;
  margin: 10px auto;
}

button {
  width: 150px;
  height: 50px;
  margin: 10px auto;
  background-color: #999999;
  color: black;
  font-size: 1em;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 10px;
  border-color: black;
  border: 1px solid black;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  font-size: 20px;
}

.buttonActive {
  border: 3px solid black;
  font-weight: bold;
}
